<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}

    .table{
      width: 100vw;
      height: 100vh;
     
    }
    .header{
      width: 100vw;
      height: 10vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
    }
    .header>div:nth-child(1){
      width: 20vw;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
    
    }
    .header>div:nth-child(2){
      width: 80vw;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .header>div:nth-child(2)>div:nth-child(1){
      width: 5vw;
      height: 5vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .header>div:nth-child(2)>div:nth-child(2){
      width: 5vw;
      height: 5vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }.header>div:nth-child(2)>div:nth-child(3){
      width: 5vw;
      height: 5vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }.header>div:nth-child(2)>div:nth-child(4){
      width: 5vw;
      height: 5vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }.header>div:nth-child(2)>div:nth-child(5){
      width: 5vw;
      height: 5vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* 몸 */
    .main{
      width: 100vw;
      height: 50vh;
      background-color: #ccc;
    }
    .main2{
      width: 100vw;
      height: 40vh;
      border: 1px solid black;
    }
    .main2>div:nth-child(1){
      width: 100vw;
      height: 15vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main2>div:nth-child(2){
      width: 100vw;
      height: 15vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .main2>div:nth-child(2)>div{
      width: 60vw;
      height: 15;
      display:flex;
      justify-content: space-around;
      align-items: center;
    }
    .main2>div:nth-child(2)>div>div:nth-child(1){
      width: 10vw;
      height: 20vh;
      border: 1px solid black;
      border-radius: 50%;
    }
    .main2>div:nth-child(2)>div>div:nth-child(2){
      width: 8vw;
      height: 8vw;
      border: 1px solid black;
      border-radius: 50%;}
      
      .main2>div:nth-child(2)>div>div:nth-child(3){
      width: 8vw;
      height: 8vw;
      border: 1px solid black;
      border-radius: 50%;
      }
      .main2>div:nth-child(2)>div>div:nth-child(4){
      width: 8vw;
      height: 8vw;
      border: 1px solid black;
      border-radius: 50%;
      }
      .main2>div:nth-child(2)>div>div:nth-child(5){
      width: 8vw;
      height: 8vw;
      border: 1px solid black;
      border-radius: 50%;
      }
      .main3{
        width: 100vw;
        height: 50vh;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main3>div:nth-child(1){
        width: 50vw;
        height: 40vh;
        background-color: #ccc;
      }
      .main4{
        width: 100vw;
        height: 80vh;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .main4>div:nth-child(1){
        width: 100vw;
        height: 10vh;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .main4>div:nth-child(2){
        width: 80vw;
        height: 80vh;
        background-color: #ccc;
      }

      .footer{
        width: 100vw;
        height: 20vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
  </style>
</head>
<body>
  <div class="table">
    <div class="header">
      <div>
        <h1>Rolling pasta</h1>
      </div>
      <div>
        <div>Rolling pasta</div>
        <div>Menu</div>
        <div>Store</div>
        <div>Franchise</div>
        <div>Cs center</div>
      </div>
    </div>
    <div class="main">
      <div></div>
    </div>
    <div class="main2">
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque necessitatibu
      </div>
      <div>
        <div>
          <div>img</div>
          <div>img</div>
          <div>img</div>
          <div>img</div>
          <div>img</div>
        </div>
      </div>
    </div>

    <div class="main3">
      <div></div>
    </div>

    <div class="main4">
      <div>
        <div>pasta</div>
        <div>pizza</div>
        <div>gambas</div>
        <div>drink-wine</div>
      </div>
      <div></div>
    </div>

    <div class="footer">
      <h2>Rolling pasta</h2>
      <div>(주) 더본코리아 사업자등록번호 211-86-00870 대표이사 백종원<br> 주소 서울시 강남구 봉은사로1 길 39 유성빌딩 5~6층<br>
            팩스 02-511-3864 본사 대표전화 및 가맹상담전화 02-549-3864 고객센터 1544-2360<br>
            COPYRIGHTⓒ 2019 THEBORN KOREA INC. ALL RIGHTS RESERVED
      </div>
      <div>패밀리 사이트 바로가기</div>
    </div>
  </div>
</body>
</html>